Homework/Gardiner_RelaxNG_Ex3/relaxNG_Ex3.rnc

start = root
root = element xml {metaData, header, poem, author, text, closing}
metaData = element metaData {title, author, date, stamp, closing}
header = element header {mixed{(title | author)*}}
poem = element poem {line*, text}
author = element author {signature? | person? | text* | empty*}
closing = element closing {c | mixed{(location | date)*}}

title = element title {empty | (pt | text)*}
date = element date {when, empty}
stamp = element stamp {LOC, locationA, empty}

line = element line {num, mixed{(repeatingPhrase | underlined)*}}
repeatingPhrase = element repeatingPhrase {(underlined | text)*}
underlined = element underlined {text}
location = element location {text}

signature = attribute signature {"pen"}
person = attribute person {"Langston Hughes"}
c = attribute c {"Closing Block is signed over by author"}
locationA = attribute location {"At the end of lines 5-10"}
pt = attribute pt {"Ballad of Booker T."}
when = attribute when {"1941-06-01"}
LOC = attribute LOC {"The Library of Congress"}
num = attribute num {xsd:integer}